<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
        <!-- <link rel="stylesheet" href="SignalLight.css"> -->
        <style>
            body {
                display: flex;
                justify-content: center;
            }

            .container {
                width: 170px;
                height: 532px;
                background-color: black;
                border-radius: 100px;
                display: flex;
                flex-direction: column;
                padding: 20px 10px;
                align-items: center;
                justify-content: space-evenly;
            }

            .container div {
                height: 150px;
                width: 150px;
                border-radius: 100px;
                display: flex;
                justify-content: center;
                opacity: 0.2;
                align-items: center;
                font-size: 2rem;
            }

            .red {
                background-color: red;
                color: white;
            }

            .yellow {
                background-color: yellow;
                color: black;
            }

            .green {
                background-color: green;
                color: white;
            }

            .opacity {
                opacity: 1 !important;
                border: 3px solid white;
            }

            /* .no-opacity {
                opacity: 0.3;
                border: none;
            } */
        </style>

    </head>

    <body>
        <div class="container">
            <div class="red" id="red"></div>
            <div class="yellow" id="yellow"></div>
            <div class="green" id="green"></div>
        </div>
        <p id='timer'></p>
        <script src="SignalLight.js"></script>
    </body>

</html>