<!DOCTYPE html>
<html lang="en">

      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                  crossorigin="anonymous">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,500&display=swap"
                  rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://kit.fontawesome.com/7fe8f52306.js" crossorigin="anonymous"></script>
            <script src="list.js"></script>
            <title>Document</title>

            <style>
                  .font1 {
                        font-family: "Rubik", sans-serif;
                        color: #234ba5;
                  }

                  .font2 {
                        font-family: "Rubik", sans-serif;
                        font-weight: bold;
                        color: #234ba5;
                  }

                  .font3 {
                        font-family: "Rubik", sans-serif;
                        font-style: italic;
                        font-weight: 400;
                        color: #234ba5;
                  }

                  li {
                        border: 1px solid lightgray;
                        border-radius: 5px;
                        padding: 3px;
                        padding-left: 10px;
                        margin-top: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                  }

                  li button {
                        background-color: transparent;
                        border: none;
                        border-color: none;
                        padding: 4px 16px;
                        color: #234ba5;
                  }

                  input {
                        border: 1px solid lightgray;
                        border-radius: 5px;
                        padding: 3px;
                        padding-left: 10px;
                        margin-top: 10px;
                  }
            </style>
      </head>

      <body class="m-lg-5">
            <div class="container d-flex align-items-center justify-content-center flex-column">
                  <div class="col-6 row flex-column ">
                        <label class="col-2 font2 " for="input ">Course</label>
                        <div class="row ">
                              <input class=" col-7 me-4 " type="text" name="" id="input">
                              <button id="btn" class="col-2 me-2 font2 text-white btn btn-primary">Add</button>
                              <button id="btnSave" class="col-2 font2 text-white btn btn-success">save</button>
                        </div>
                  </div>
                  <div id="list-container " class="col-6 pt-5">
                        <ul id='list' class="list-unstyled col-11">
                        </ul>
                  </div>
            </div>


            <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                  crossorigin="anonymous">
                  </script>
      </body>

</html>