body {
  margin: 0;
  padding: 0;
}
.main {
  width: 100vw;
  height: 100vh;
  /* background-color: skyblue; */
}
.main > div {
  width: 400px;
  height: 400px;
  background-color: navy;
  float: left;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 30px;
}
.demo1 {
  display: grid;
  grid-template-rows: repeat(2, 128px);
  grid-template-columns: repeat(2, 195.5px);
  grid-gap: 5px;
}
.innerdiv {
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  background-color: yellow;
  padding: 10px;
}

.demo2 {
  display: grid;
  grid-template-rows: repeat(3, 80px);
  grid-template-columns: repeat(3, 80px);
  grid-gap: 5px;
  justify-content: center;
  /* justify-content: space-around;
  justify-content: space-between;
  justify-content: space-evenly; */
  align-content: center;
}
.demo3 {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  /* justify-content: center;
  align-content: center; */
  place-content: center;
}
.demo3 div {
  height: 60px;
  width: 60px;
}
.demo4 {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  align-content: center;
}
.align-self {
  height: 30px;
  width: 30px;
  /* align-self: center;
  justify-self: center; */
  place-self: center;
}
.demo5 {
  display: grid;
  /* grid-template-rows: repeat(2, auto); */
  grid-template-rows: minmax(150px, auto) 150px;
  /* grid-template-rows: repeat(2, 150px); */
  grid-template-columns: repeat(2, 150px);
  justify-content: center;
}
.demo5 div {
  padding: 5px;
}
.overflow {
  overflow: auto;
}
.overflow::-webkit-scrollbar {
  display: none;
}
